
Stuff to do:
  ☐ check out Storybook?
  ☐ Link List -> DropNav -> Tabs


Independid: 
  ☐ component prototype
  ☐ component generator
  ☐ static page rendering mechanism
  ☐ lib toolbar fullscreen view
  ☐ utility and event bus/docs
  ☐ theme loader - 3 versions:
    - v1, separate stylesheets: no good b/c SFC
    - v2, compile themes into styles: no good, exponential filesize increase
    - v3, custom loader to polyfill css custom props for IE (works)


  
...
  ☐ accordion/dropnav/link-list base